<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web forms</title>

    <style>
        .row2col{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .row2col label{
            background-color: black;
            color: white;
            text-align: right;
            padding: 10px;
        }
        .row2col input,
        .row2col textarea{
            background-color: turquoise;

        }
        @media screen and (max-width:600px) {
          .row2col{
              grid-template-columns: 1fr;
          }  
          .row2col label{
         
            text-align: center;
           
        }
        }
    </style>
</head>
<body>
    <header>
<h1>Opiniones de nuestros usuarios</h1>

    </header>
    <form action="" >
        <fieldset>
            <legend> Registro de la opinion</legend>
       
       <div class="row2col">
        <label for="nombre">Nombre</label>
        <input type="text"
        id="Nombre"
        name="nombre"
        placeholder ="Nombre completo"
        required>

       </div>
       <div class="row2col">
        <label for="email">E-mail</label>
        <input type="email"
        id="email"
        name="email"
        placeholder ="Solo direcciones validas"
    required
        >
       </div>
       <div class="row2col">
           <label for="mensaje">Opiniones</label>
        <textarea name="mensaje" 
        id="mensaje" 
         rows="10"required minlength="25"></textarea>
       
        </div>
        <div class="row2col">
            <div></div>
            <div> 
            <input type="submit"value="Guardar">
            <input type="reset" value="Limpiar controles">
        </div>
        </div>
        </fieldset>

    </form>
</body>
</html>